X:1
T:Porch Light
C:porch-light run, 2026-07-15
M:4/4
L:1/8
Q:1/4=86
K:DDor
%%pocket neo-soul-core
V:1 name="Rhodes" clef=treble
%%MIDI program 1 4
V:2 name="Rhodes" clef=treble
%%MIDI program 2 4
V:3 name="Bass-Finger" clef=bass
%%MIDI program 3 33
[V:1] "F/A" z8 | "F/A" z8 | "F/A" z8 | "F/A" z8 |
[V:1] "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 A2 F2 z2 | "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 C2 A2 z2 |
[V:1] "F/A" A4 z4 | "F/A" F2 A2 C2 z2 | "F/G" A2 G2 z4 | "F/D" F4 z4 |
[V:1] "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 A2 F2 z2 | "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 C2 A2 z2 |
[V:1] "F/A" A4 z4 | "F/A" F2 A2 C2 z2 | "F/G" A2 G2 z4 | "F/D" F4 z4 |
[V:1] "Bbmaj7" D2 F2 A2 z2 | "A7b9#5" ^C2 F2 _B2 z2 | "Gm9" G2 _B2 D2 z2 | "C7b9#5" E2 ^G2 _B2 z2 |
[V:1] "FM9" F2 A2 C2 E2 | "Ebmaj7" G2 _B2 D2 z2 | "A7b9#5" ^C2 F2 _B2 z2 | "A7b9#5" ^C2 F2 _B2 A2 |
[V:1] "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 A2 F2 z2 | "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 C2 A2 z2 |
[V:1] "F/A" A4 z4 | "F/A" F2 A2 C2 z2 | "F/G" A2 G2 z4 | "F/D" F4 z4 |
[V:1] "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 A2 F2 z2 | "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 C2 A2 z2 |
[V:1] "F/A" A4 z4 | "F/A" F2 A2 ^C2 E2 | "F/G" A2 G2 z4 | "F/D" F4 z4 |
[V:1] "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 A2 F2 z2 | "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 C2 A2 z2 |
[V:1] "F/A" A4 z4 | "F/A" F2 A2 ^C2 E2 | "F/G" A2 G2 z4 | "F/D" F4 z4 |
[V:1] "Bbmaj7" D2 F2 A2 z2 | "A7b9#5" ^C2 F2 _B2 z2 | "Gm9" G2 _B2 D2 z2 | "C7b9#5" E2 ^G2 _B2 z2 |
[V:1] "FM9" F2 A2 C2 E2 | "Ebmaj7" G2 _B2 D2 z2 | "A7b9#5" ^C2 F2 _B2 z2 | "A7b9#5" ^C2 F2 _B2 A2 |
[V:1] "F/A" a2 a2 _b1 a1 a2 | "F/A" z2 a2 f2 z2 | "F/A" a2 a2 _b1 a1 a2 | "F/A" z2 c2 a2 z2 |
[V:1] "F/A" a4 z4 | "F/A" f2 a2 ^c2 e2 | "F/G" a2 g2 z4 | "F/D" f4 z4 |
[V:1] "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 A2 F2 z2 | "F/A" A2 A2 _B1 A1 A2 | "F/A" z2 C2 A2 z2 |
[V:1] "F/A" A4 z4 | "F/A" F2 A2 C2 z2 | "F/G" A2 G2 z4 | "F/D" F4 z4 |
[V:1] "F/D" _B8 | "F/D" _B8 | "F/D" _B8 | "F/D" z8 |]
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" z6 [F,A,C,]2 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/G" z4 [F,A,C,]4 | "F/D" [F,A,C,]8 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" z6 [F,A,C,]2 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/G" z4 [F,A,C,]4 | "F/D" [F,A,C,]8 |
[V:2] "Bbmaj7" [D,F,A,C]8 | "A7b9#5" [^C,F,G,_B,]8 | "Gm9" [_B,,D,F,A,]8 | "C7b9#5" [E,^G,_B,_D,]8 |
[V:2] "FM9" [A,C,E,G,]8 | "Ebmaj7" [G,_B,D,F,]8 | "A7b9#5" [^C,F,G,_B,]8 | "A7b9#5" [^C,F,G,_B,]8 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" z6 [F,A,C,]2 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/G" z4 [F,A,C,]4 | "F/D" [F,A,C,]8 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" z6 [F,A,C,]2 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]4 "A7/C#" [^C,E,G,]4 | "F/G" z4 [F,A,C,]4 | "F/D" [F,A,C,]8 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" z6 [F,A,C,]2 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]4 "A7/C#" [^C,E,G,]4 | "F/G" z4 [F,A,C,]4 | "F/D" [F,A,C,]8 |
[V:2] "Bbmaj7" [D,F,A,C]8 | "A7b9#5" [^C,F,G,_B,]8 | "Gm9" [_B,,D,F,A,]8 | "C7b9#5" [E,^G,_B,_D,]8 |
[V:2] "FM9" [A,C,E,G,]8 | "Ebmaj7" [G,_B,D,F,]8 | "A7b9#5" [^C,F,G,_B,]8 | "A7b9#5" [^C,F,G,_B,]8 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" z6 [F,A,C,]2 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]4 "A7/C#" [^C,E,G,]4 | "F/G" z4 [F,A,C,]4 | "F/D" [F,A,C,]8 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/A" z6 [F,A,C,]2 |
[V:2] "F/A" [F,A,C,]8 | "F/A" [F,A,C,]8 | "F/G" z4 [F,A,C,]4 | "F/D" [F,A,C,]8 |
[V:2] "F/D" [F,A,C,]8 | "F/D" [F,A,C,]8 | "F/D" [F,A,C,]8 | "F/D" [F,A,C,]8 |]
[V:3] z8 | z8 | A,,4 z4 | A,,4 z4 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,4 G,,2 ^F,,2 | D,,8 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,4 G,,4 | D,,8 |
[V:3] _B,,4 F,,4 | A,,4 ^C,,4 | G,,4 D,,4 | C,,4 ^G,,4 |
[V:3] F,,4 C,,4 | _E,,4 _B,,4 | A,,4 ^C,,4 | A,,2 ^C,,2 E,,2 _B,,2 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,4 G,,2 ^F,,2 | D,,8 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 ^C,,2 z2 | A,,4 G,,4 | D,,8 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 ^C,,2 z2 | A,,4 G,,4 | D,,8 |
[V:3] _B,,4 F,,4 | A,,4 ^C,,4 | G,,4 D,,4 | C,,4 ^G,,4 |
[V:3] F,,4 C,,4 | _E,,4 _B,,4 | A,,4 ^C,,4 | A,,2 ^C,,2 E,,2 _B,,2 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 ^C,,2 z2 | A,,4 G,,4 | D,,8 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 |
[V:3] A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,4 G,,4 | D,,8 |
[V:3] D,,8 | D,,8 | D,,8 | D,,8 |]
