X:1
T:Quiet Landing — harmony facts
M:4/4
L:1/8
Q:1/4=76
K:Dm
V:1 name="Harmony facts"
[V:1] "Dm11" z8 | "A7sus4" z8 | "Dm9" z8 | "Gm9" z8 | "Bbmaj9" z8 | "A7sus4" z8 | "Dm9" z8 | "A7alt" z8 |
[V:1] "Dm9" z8 | "Gm9" z8 | "Bbmaj9" z8 | "A7sus4" z8 | "Dm9" z8 | "Gm9" z8 | "Em7b5" z8 | "A7alt" z8 |
[V:1] "Dm9" z8 | "Bbmaj9" z8 | "Gm9" z8 | "A7sus4" z8 | "Dm9" z8 | "Gm9" z8 | "Bbmaj9" z8 | "A7alt" z8 |
[V:1] "Fmaj9" z8 | "Gm9" z8 | "C13sus4" z8 | "A7alt" z8 | "Bbmaj9" z8 | "Gm9" z8 | "Em7b5" z8 | "A7alt" z8 |
[V:1] "Dm9" z8 | "C/E" z8 | "Bbmaj9" z8 | "Gm9" z8 | "Fmaj9" z8 | "Gm9" z8 | "A7sus4" z8 | "A7alt" z8 |
[V:1] "Dm6/9" z8 | "Bbmaj9/D" z8 | "Gm9/D" z8 | "Dm6/9" z8 | "Dm6/9" z8 | "Bbmaj9/D" z8 | "Dm6/9" z8 | "Dm6/9" z8 |]
